<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item android:id="@+id/nav_team"
            android:icon="@drawable/baseline_groups_24"
            android:title="Team" />
        <item android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="Game History" />
        <item android:id="@+id/nav_playbook"
            android:icon="@drawable/soccer_ball"
            android:title="Playbook" />
        <item android:id="@+id/nav_team_select"
            android:icon="@drawable/cursor_default_click_icon_137701"
            android:title="Team Select" />
        <item
            android:id="@+id/nav_scheduler"
            android:icon="@drawable/baseline_add_to_home_screen_24"
            android:title="Scheduler" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon_151219"
            android:title="Logout" />


    </group>
</menu>