<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/playerPhoto"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:scaleType="fitCenter"
            android:src="@drawable/messi" />

        <LinearLayout
            android:id="@+id/playerInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerPhoto"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Lionel Messi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team: Barcelona"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PositionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position: Forward"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/statsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottomSpacer"
            android:layout_below="@+id/playerInfoBox"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="-62dp"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/statsContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/bottomSpacer"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>