<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen"
    android:background="@color/navy"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


<!--        <ImageView-->
<!--            android:id="@+id/playerPhoto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250sp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/messi" />-->

        <LinearLayout
            android:id="@+id/playerInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/playerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeamNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team:"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeamNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PositionNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position:"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/PositionNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/statsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottomSpacer"
            android:layout_below="@+id/playerInfoBox"
            android:layout_marginTop="25dp"

            android:layout_marginBottom="45dp"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/statsContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="509dp"
                    android:layout_marginBottom="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/GoalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Goals:"
                            android:textColor="@color/yellow"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/GoalInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="input"
                            android:textColor="@color/yellow"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/AssistsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Assists"
                            android:textColor="@color/yellow"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/AssistsInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/yellow"
                            android:layout_marginEnd="10dp"
                            android:text="input"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/BlocksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Blocks:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BlocksInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/FoulText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Fouls:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/FoulInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TacklesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Tackles:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/TacklesInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ShotsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Shots:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ShotsInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/yellowCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Yellow Cards:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/yellowCardInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/redCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Red Cards:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/redCardInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/gamesPlayedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/yellow"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:text="Games Played:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/gamesPlayedInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/yellow"
                            android:text="input"
                            android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editStatButton"
            android:layout_above="@+id/bottomSpacer"
            android:layout_marginLeft="10dp"
            />


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomSpacer"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="Back" />



        <View
            android:id="@+id/bottomSpacer"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>